<!DOCTYPE html><head><title>Изоморф</title><meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="/jquery-2.1.4.min.js"></script><script src="/app-compiled.js"></script></head><body><div class="instruction"><p>Введите в поле ниже имя очередной жертвы Роскомнадзора, после чего нажмите кноку "Послать". Результат появится внизу страницы.</p><p>Если хотите отправить запрос на сервер - наберите в адресной строке&nbsp;<strong>адрес_хоста/?api=имя_жертвы</strong><br>например http://188.166.62.103:8080/?api=флибусту</p></div><form>Роскомнадзор запретил<input name="api" value="{INPUT_TEXT}" class="in"><input type="submit" value="Послать" class="sent"></form><div class="out">{MAIN_TEXT}</div></body>